# FishingHunger

./: README.md  config.yml  main.java  plugin.yml  pom.xml
src/main/java/com/yellowplatypus/fishinghunger/: main.java
src/main/resources/: config.yml  plugin.yml
