<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yellowplatypus</groupId>
    <artifactId>FishingHunger</artifactId>
    <version>0.0.0.1</version>
    <name>FishingHunger</name>
    <packaging>jar</packaging>
    <build>
        <defaultGoal>clean install</defaultGoal>
        <finalName>FishingHunger</finalName>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources/</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>Spigot1.12_R0.1</groupId>
            <artifactId>spigot</artifactId>
            <version>1.12_R0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>